# go-electrify-backend

./: .env.example  .gitignore  Dockerfile  LICENSE  go-electrify-backend.sln
GoElectrify.BLL/: GoElectrify.BLL.csproj
GoElectrify.BLL/Auth/: RequestOtpDto.cs  TokenResponse.cs  UpdateProfileDto.cs  VerifyOtpDto.cs
GoElectrify.BLL/Common/: JsonOptions.cs
GoElectrify.BLL/Entities/: BaseEntity.cs  Booking.cs  Charger.cs  ChargerLog.cs  ChargingSession.cs  ConnectorType.cs  ExternalLogin.cs  ExternalLogins.cs  Incident.cs  Notification.cs  RefreshToken.cs  Role.cs  Station.cs  StationStaff.cs  Subscription.cs  SystemSetting.cs  TopupIntent.cs  Transaction.cs  User.cs  VehicleModel.cs  VehicleModelConnectorType.cs  Wallet.cs  WalletSubscription.cs
GoElectrify.BLL/Exceptions/: BusinessRuleException.cs  InsufficientFundsException.cs  OtpLockedException.cs  OtpRateLimitedException.cs
GoElectrify.BLL/Policies/: RefundPolicies.cs
GoElectrify.BLL/Services/: AdminIncidentService.cs  AuthService.cs  BookingFeeService.cs  BookingService.cs  ChargerLogService.cs  ChargerService.cs  ChargingPaymentService.cs  ChargingSessionService.cs  ConnectorTypeService.cs  IncidentService.cs  InsightsService.cs  NotificationMailService.cs  NotificationService.cs  PayOSService.cs  ProfileService.cs  RefundService.cs  StationService.cs  StationStaffService.cs  SubscriptionService.cs  TopupIntentService.cs  TransactionService.cs  UserService.cs  VehicleModelService.cs  WalletAdminService.cs  WalletSubscriptionService.cs
GoElectrify.DAL/: GoElectrify.DAL.csproj
GoElectrify.DAL/DependencyInjection/: ServiceCollectionExtensions.cs
GoElectrify.DAL/Infra/: ConsoleEmailSender.cs  JwtOptions.cs  JwtTokenService.cs  RedisCache.cs  ResendEmailSender.cs
GoElectrify.DAL/Migrations/: 20250925035554_Inital.Designer.cs  20250925035554_Inital.cs  20250927114814_AddExternalLoginsAndTopupIntents.Designer.cs  20250927114814_AddExternalLoginsAndTopupIntents.cs  20250930021130_check.Designer.cs  20250930021130_check.cs  20250930202157_AddImageUrl.Designer.cs  20250930202157_AddImageUrl.cs  20251001105546_AddRevokedReason.Designer.cs  20251001105546_AddRevokedReason.cs  20251001125021_InitalDb.Designer.cs  20251001125021_InitalDb.cs  20251001200655_Initial.Designer.cs  20251001200655_Initial.cs  20251004133939_Initial.Designer.cs  20251004133939_Initial.cs  20251006003910_Initial.Designer.cs  20251006003910_Initial.cs  20251009121542_RenameProviderRefToOrderCode.Designer.cs  20251009121542_RenameProviderRefToOrderCode.cs  20251009124001_ChangeOrderCodeFromStringToLong.Designer.cs  (+36 more)
(+271 files in other folders)
